# HeroicBrawlServer

./: .gitignore  HeroicBrawlServer.sln  appsettings.json  init.sql  nohup.out  publish.sh
HeroicBrawlServer/: HeroicBrawlServer.csproj  Program.cs  Startup.cs  Startup.cs.save  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HeroicBrawlServer/API/: RoomController.cs  UserController.cs
HeroicBrawlServer/API/Models/: BaseEntityResponse.cs
HeroicBrawlServer/API/Models/Rooms/: CreateRoomRequest.cs  RoomResponse.cs  SearchRoomRequest.cs
HeroicBrawlServer/API/Models/Users/: LoginRequest.cs  SignUpRequest.cs  UserResponse.cs
HeroicBrawlServer/Controllers/: RoomController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
HeroicBrawlServer/Controllers/Middleware/: ErrorResponse.cs  ExceptionFilter.cs
HeroicBrawlServer/Controllers/Models/: BaseEntityResponse.cs
HeroicBrawlServer/Controllers/Models/Rooms/: BannedPlayerResponse.cs  CreateRoomRequest.cs  GetBannedPlayersRequest.cs  RoomResponse.cs  SearchRoomRequest.cs  SetBannedPlayersRequest.cs
HeroicBrawlServer/Controllers/Models/Settings/: HeroSettingsResponse.cs
HeroicBrawlServer/Controllers/Models/Users/: ChangePasswordRequest.cs  ChangePseudoRequest.cs  LoginRequest.cs  SignUpRequest.cs  UserResponse.cs
HeroicBrawlServer/DAL/Entities/: BaseEntity.cs  History.cs  Room.cs  RoomMember.cs  User.cs
HeroicBrawlServer/DAL/Repositories/: AppDbContext.cs  BaseRepository.cs  HistoryRepository.cs  RoomMemberRepository.cs  RoomRepository.cs  UserRepository.cs
HeroicBrawlServer/DAL/Repositories/Abstractions/: IBaseRepository.cs  IHistoryRepository.cs  IRoomMemberRepository.cs  IRoomRepository.cs  IUserRepository.cs
HeroicBrawlServer/Data/: AppDbContext.cs
HeroicBrawlServer/Data/Entities/: BaseEntity.cs  History.cs  User.cs
HeroicBrawlServer/Data/Repositories/: BaseRepository.cs  HistoryRepository.cs  UserRepository.cs
HeroicBrawlServer/Data/Repositories/Abstractions/: IBaseRepository.cs  IHistoryRepository.cs  IUserRepository.cs
HeroicBrawlServer/Properties/: launchSettings.json
HeroicBrawlServer/Services/: CleanerHostedService.cs  GameLoopHostedService.cs  RealtimeHub.cs  RoomService.cs  SettingsService.cs  UserService.cs
HeroicBrawlServer/Services/Abstractions/: IRoomService.cs  ISettingsService.cs  IUserService.cs
HeroicBrawlServer/Services/Configuration/: SecurityOptions.cs
HeroicBrawlServer/Services/Models/Enums/: AnimationStateEnum.cs  DirectionEnum.cs
HeroicBrawlServer/Services/Models/Maps/: Map.cs  MapSpawningPoint.cs
HeroicBrawlServer/Services/Models/Messages/: BaseMessage.cs  GameStateMessage.cs  MapSpawningPointMessage.cs  PlayerStateMessage.cs  UserJoinedRoomMessage.cs  UserLeftRoomMessage.cs
HeroicBrawlServer/Services/Models/Messages/PlayerActions/: BasePlayerActionMessage.cs  DieMessage.cs  MoveMessage.cs  RespawnMessage.cs  SetAnimationMessage.cs  TakeDamageMessage.cs
HeroicBrawlServer/Services/Models/Rooms/: CreateRoomParameter.cs
HeroicBrawlServer/Services/Models/Rooms/Cache/: Cache.cs  GameState.cs  OnlineUser.cs  PlayerState.cs  Room.cs
HeroicBrawlServer/Services/Models/Settings/: HeroSettings.cs
HeroicBrawlServer/Services/Models/Users/: ChangePasswordParameter.cs  ChangePseudoParameter.cs  LoginParameter.cs  SignUpParameter.cs
HeroicBrawlServer/Shared/Extensions/: HttpContextExtensions.cs  HubContextExtensions.cs  IHubClientsExtensions.cs  StringExtensions.cs
HeroicBrawlServer/Shared/Models/: PaginatedList.cs
HeroicBrawlServer/Shared/Settings/: HeroesSettings.cs
logs/: logs-2022-04-12.txt
